spring.application.name=TaskNew8

spring.datasource.url=jdbc:mysql://localhost:3306/AUTH_DB


spring.datasource.username=root


spring.datasource.password= 


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect



application.security.jwt.access-token-expiration-ms=900000 


application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970


application.security.jwt.refresh-token-expiration-ms=604800000



application.security.password-reset-token-expiration-ms=3600000

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=e63c0aa7f4a829
spring.mail.password=b0d09926e309f9
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=sandbox.smtp.mailtrap.io


application.base-url=http://localhost:8080


cloudinary.cloud-name=dsuf5eicn
cloudinary.api-key=743516714884794
cloudinary.api-secret=ONrhUAHI3EowFvdACNrVYsv-jzg


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


logging.level.com.example.TaskNew8=DEBUG
logging.level.org.springframework.security=DEBUG

spring.main.allow-bean-definition-overriding=true


# === GOOGLE ===
spring.security.oauth2.client.registration.google.client-id=1063164685803-clt9phh0dc3mmt4hnfv6bbbt3t17prdj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

# === GITHUB ===
spring.security.oauth2.client.registration.github.client-id=Ov23liQQyKUpsg9cXaZ0
spring.security.oauth2.client.registration.github.client-secret=af395b2faf744757ea5023a9bb38d9d42fada8e7
spring.security.oauth2.client.registration.github.scope=user:email
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/login/oauth2/code/github

# === PROVIDER ATTRIBUTES ===
spring.security.oauth2.client.provider.google.user-name-attribute=sub
spring.security.oauth2.client.provider.github.user-name-attribute=login


# Account Lockout Configuration (optional - using defaults in service)
application.security.account-lockout.max-attempts=5
application.security.account-lockout.lockout-duration-minutes=30


# Rate Limiting Configuration (using defaults in code)
Limit: 100 requests per minute per IP
Cache expiry: 10 minutes
